#Starting
units real
atom_style atomic
boundary p p p
read_data ice_pimd_500.dat
#pair_style deepmd ../../ice_pimd_single_gpu_graph-compress.pb
pair_style lj/cut/tip4p/cut
pair_coeff * *

timestep 0.00005

group Oatoms type 1
group Hatoms type 2

fix 1 all npt temp 300 300 0.0005 iso 1.0 1.0 0.005

#replicate 20 20 5

thermo_style custom step temp ke pe etotal press vol
thermo 100
thermo_modify format line "%d %.6e %.6e %.6e %.6e %.6e %.6e %.6e %.6e %.6e"

dump my_dump all custom 100 result/ice_pimd_lj_fs.xyz id type x y z vx vy vz
dump_modify my_dump sort id
dump my_dump2 all atom 100 result/ice_pimd_lj.lammps-dump-text

#compute myRDF all rdf 100 1 1 1 2 2 2 
#fix 2 all ave/time 100 1 100 c_myRDF[*] file result/ice_pimd.rdf mode vector ave running

#compute msd_O Oatoms msd
#compute msd_H Hatoms msd
#fix store_msd_O all vector 10 c_msd_O[4]
#fix store_msd_H all vector 10 c_msd_H[4]
#variable fitslope_O equal slope(f_store_msd_O)/6/(10*dt)
#variable fitslope_H equal slope(f_store_msd_H)/6/(10*dt)
#fix 3 all ave/time 100 1 100 c_msd_O[4] c_msd_H[4] v_fitslope_O v_fitslope_H file diffusion_ice_pimd.txt

run 10000
